[
	"arnohovhannisyan.syncify",
	"CoenraadS.bracket-pair-colorizer-2",
	"donjayamanne.githistory",
	"dracula-theme.theme-dracula",
	"eamodio.gitlens",
	"esbenp.prettier-vscode",
	"firefox-devtools.vscode-firefox-debug",
	"itsjonq.owlet",
	"mblode.pretty-formatter",
	"ms-azuretools.vscode-docker",
	"msjsdiag.debugger-for-chrome",
	"octref.vetur",
	"pranaygp.vscode-css-peek",
	"scala-lang.scala",
	"streetsidesoftware.code-spell-checker",
	"vscode-icons-team.vscode-icons",
	"wayou.vscode-todo-highlight"
]